[linode]
user deploy
host __178.79.152.178__
repo __git://github.com/dpwolf/nko-screening-room.git__
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost >/dev/null
